.cardContainer {
    max-width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    margin-bottom: 100px;
    transition: 300ms ease-in-out;
}

.cardAligner {

    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.hidden-card{
    opacity: 0;
    transform: translateY(20px);
    
    transition: 300ms ease-in-out;
}
